<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netfx.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for System.Transactions interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
