<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation.Runtime</RootNamespace>
    <RepositoryUrl>https://github.com/winnster/AutomationFoundation</RepositoryUrl>
    <Description>Contains the runtime abstractions for the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.0,4.0.0)" />
  </ItemGroup>

</Project>
