# AutomationFoundation

./: .editorconfig  .gitignore  AutomationFoundation.code-workspace  AutomationFoundation.sln  README.md  Winnster.snk.enc  appveyor.yml
.build/: common.props  netcoreapp+netfx.props  netcoreapp.props  netfx.props  netstandard+netfx.props  netstandard.props  unittest.props
src/AutomationFoundation/: AutomationFoundation.csproj  CtrlCRuntimeHostRunAsyncOptions.cs  CtrlCRuntimeHostRunAsyncStrategy.cs  DefaultRuntimeHostBuilder.cs  DisposableObject.cs  Enums.cs  IRuntimeBuilder.cs  IRuntimeHostBuilder.cs  IScheduler.cs  IStartup.cs  PollingScheduler.cs  ProcessingContext.cs  Processor.cs  Resources.Designer.cs  Resources.resx  RuntimeException.cs  RuntimeHost.cs  RuntimeHostBase.cs  RuntimeHostBuilder.cs  RuntimeHostExtensions.cs  RuntimeHostRunAsyncOptions.cs  RuntimeHostRunAsyncStrategy.cs  StartupExtensions.cs  ValidationException.cs
src/AutomationFoundation.App/: AutomationFoundation.App.csproj  AutomationFoundation.csproj  DefaultRuntimeBuilder.cs  DefaultRuntimeHostBuilder.cs  StartupExtensions.cs
src/AutomationFoundation.Extensions.EntityFramework/: AutomationFoundation.Extensions.EntityFramework.csproj  DbContextTransactionAdapter.cs
src/AutomationFoundation.Extensions.EntityFrameworkCore/: AutomationFoundation.Extensions.EntityFrameworkCore.csproj  DbContextAdapter.cs  DbContextTransactionAdapter.cs
src/AutomationFoundation.Extensions.SqlClient/: AutomationFoundation.Extensions.SqlClient.csproj  ISqlTransactionAdapter.cs  SqlTransactionAdapter.cs
src/AutomationFoundation.Extensions.SystemData/: AutomationFoundation.Extensions.SystemData.csproj  DbTransactionAdapter.cs
src/AutomationFoundation.Extensions.SystemTransactions/: AutomationFoundation.Extensions.SystemTransactions.csproj  CommittableTransactionAdapter.cs  DependentTransactionAdapter.cs  TransactionAdapter.cs
src/AutomationFoundation.Features.ProducerConsumer/: AutomationFoundation.Features.ProducerConsumer.csproj  ConsumerContext.cs  ConsumerEngineExtensions.cs  ConsumerRunner.cs  ConsumptionContext.cs  ProducedItem.cs  ProducedItemContext.cs  ProducerConsumerContext.cs  ProducerConsumerProcessor.cs  ProducerContext.cs  ProducerEngineContext.cs  ProducerRunner.cs  ProductionContext.cs  SingletonConsumerFactory.cs  SingletonProducerFactory.cs
src/AutomationFoundation.Features.ProducerConsumer.Abstractions/: AutomationFoundation.Features.ProducerConsumer.Abstractions.csproj  IConsumer.cs  IConsumerEngine.cs  IConsumerExecutionStrategy.cs  IConsumerFactory.cs  IConsumerResolver.cs  IConsumptionContext.cs  IProducer.cs  IProducerConsumerContext.cs  IProducerEngine.cs  IProducerExecutionStrategy.cs  IProducerFactory.cs  IProducerResolver.cs  IProductionContext.cs  ProducerEngine.cs
src/AutomationFoundation.Hosting/: AutomationFoundation.Hosting.csproj  DefaultHostingEnvironment.cs  HostingEnvironment.cs  RuntimeHost.cs  RuntimeHostRunAsyncStrategy.cs
src/AutomationFoundation.Hosting.Abstractions/: AutomationFoundation.Hosting.Abstractions.csproj  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  HostingException.cs  IConfigureContainer.cs  IConfigureServices.cs  IHostingEnvironment.cs  IHostingEnvironmentBuilder.cs  IRuntimeHost.cs  IRuntimeHostBuilder.cs  IRuntimeHostRunAsyncStrategy.cs  IStartup.cs  RuntimeHostExtensions.cs
src/AutomationFoundation.NETCore.App/: AutomationFoundation.NETCore.App.csproj  DefaultRuntimeHostBuilder.cs  RuntimeHostBuilderExtensions.cs  RuntimeHostExtensions.cs  SigTermRunAsyncStrategy.cs  SigTermRuntimeHostRunAsyncOptions.cs  SigTermRuntimeHostRunAsyncStrategy.cs
src/AutomationFoundation.NETFX.App/: AutomationFoundation.NETFX.App.csproj  RuntimeHost.cs  RuntimeHostExtensions.cs  TaskKillRunAsyncStrategy.cs  TaskKillRuntimeHostRunAsyncOptions.cs  TaskKillRuntimeHostRunAsyncStrategy.cs
src/AutomationFoundation.Runtime/: AutomationFoundation.Runtime.csproj  AutomationRuntime.cs  BuildException.cs  BuilderConfigurationException.cs  CompositeErrorHandlingStrategy.cs  DisposableObject.cs  EngineException.cs  Enums.cs  PollingScheduler.cs  ProcessingContext.cs  Processor.cs  ProcessorCollection.cs  StrategyErrorHandler.cs
src/AutomationFoundation.Runtime.Abstractions/: AutomationFoundation.Runtime.Abstractions.csproj  Engine.cs  EngineException.cs  Enums.cs  ErrorHandlingContext.cs  ICompositeErrorHandlingStrategy.cs  IErrorHandler.cs  IErrorHandlingStrategy.cs  IProcessingContext.cs  IProcessor.cs  IProcessorBuilder.cs  IRuntime.cs  IRuntimeBuilder.cs  IScheduler.cs  IStartable.cs  IStoppable.cs  ISupportInitialization.cs  ProcessingContext.cs  Processor.cs  RuntimeException.cs
src/AutomationFoundation.Transactions.Abstractions/: AutomationFoundation.Transactions.Abstractions.csproj  BaseTransactionAdapter.cs  ISupportTransaction.cs  ITransaction.cs  ITransactionContainer.cs  ITransactional.cs  ITransaction{TTransaction}.cs
test/AutomationFoundation.Extensions.EntityFramework.Tests/: AutomationFoundation.Extensions.EntityFramework.Tests.csproj  DbContextTransactionAdapterTests.cs
test/AutomationFoundation.Extensions.EntityFrameworkCore.Tests/: AutomationFoundation.Extensions.EntityFrameworkCore.Tests.csproj  DbContextAdapterTests.cs  DbContextTransactionAdapterTests.cs
test/AutomationFoundation.Extensions.SqlClient.Tests/: AutomationFoundation.Extensions.SqlClient.Tests.csproj  SqlTransactionAdapterTests.cs
test/AutomationFoundation.Extensions.SystemData.Tests/: AutomationFoundation.Extensions.SystemData.Tests.csproj  DbTransactionAdapterTests.cs
test/AutomationFoundation.Extensions.SystemTransactions.Tests/: AutomationFoundation.Extensions.SystemTransactions.Tests.csproj  CommittableTransactionAdapterTests.cs  DependentTransactionAdapterTests.cs  TransactionAdapterTests.cs
test/AutomationFoundation.Extensions.Transactions.Tests/: AutomationFoundation.Extensions.Transactions.Tests.csproj  CommittableTransactionAdapterTests.cs
test/AutomationFoundation.Features.ProducerConsumer.Tests/: AutomationFoundation.Features.ProducerConsumer.Tests.csproj  (+6 more)
(+327 files in other folders)
