<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard+netfx.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for System.Data interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="[4.3.0,5.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
