<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp+netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation.Features.ProducerConsumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsumerRunnerTests.cs" />
    <Compile Remove="ProducedItemContextTests.cs" />
    <Compile Remove="ProducerConsumerProcessorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Features.ProducerConsumer\AutomationFoundation.Features.ProducerConsumer.csproj" />
    <ProjectReference Include="..\..\src\AutomationFoundation.Runtime\AutomationFoundation.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>