<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard.props" />

  <PropertyGroup>
    <PackageTags>automation,automationfoundation,producer,consumer,producerconsumer</PackageTags>
    <Description>Contains the producer/consumer implementation for the Automation Foundation runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Features.ProducerConsumer.Abstractions\AutomationFoundation.Features.ProducerConsumer.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Winnster.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
