<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation.Extensions.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Extensions.EntityFramework\AutomationFoundation.Extensions.EntityFramework.csproj" />
  </ItemGroup>

</Project>