<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation.NETCore.App</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.NETCore.App\AutomationFoundation.NETCore.App.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>