<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard.props" />

  <PropertyGroup>
    <PackageTags>automation,automationfoundation,producer,consumer,producerconsumer</PackageTags>
    <Description>Contains the abstractions for the producer/consumer implementation for the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Runtime.Abstractions\AutomationFoundation.Runtime.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
