<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp+netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>    
    <RootNamespace>AutomationFoundation.Extensions.SqlClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Extensions.SqlClient\AutomationFoundation.Extensions.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>