<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation</RootNamespace>
    <PackageTags>automation,automationfoundation</PackageTags>
    <Description>Contains a metapackage for consuming the Automation Foundation framework from a .NET Core application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[3.0.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation\AutomationFoundation.csproj" />
  </ItemGroup>

</Project>