<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard+netfx.props" />

  <PropertyGroup>  
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for SqlClient interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="[4.7.0,5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Extensions.SystemData\AutomationFoundation.Extensions.SystemData.csproj" />
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Winnster.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>