<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard+netfx.props" />

  <PropertyGroup>  
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for SqlClient interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.Data.SqlClient" Version="[4.7.0,5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Extensions.SystemData\AutomationFoundation.Extensions.SystemData.csproj" />
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

</Project>