<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for Entity Framework Core interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.0.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

</Project>