<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netfx.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,runtime</PackageTags>
    <Description>Contains adapters for Entity Framework interoperability with the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Transactions.Abstractions\AutomationFoundation.Transactions.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>
