<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,transactions</PackageTags>
    <Description>Contains the abstractions for transactions used within the Automation Foundation framework.</Description>
  </PropertyGroup>

</Project>
