<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp+netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation</RootNamespace>    
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation\AutomationFoundation.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
