<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp+netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>    
    <RootNamespace>AutomationFoundation.Extensions.SystemData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Extensions.SystemData\AutomationFoundation.Extensions.SystemData.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$TargetFramework)' == 'net472' ">
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
