<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netfx.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>    
    <RootNamespace>AutomationFoundation.Extensions.SystemTransactions</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Extensions.SystemTransactions\AutomationFoundation.Extensions.SystemTransactions.csproj" />
  </ItemGroup>

</Project>
