<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netstandard.props" />

  <PropertyGroup>    
    <PackageTags>automation,automationfoundation,hosting</PackageTags>
    <Description>Contains the hosting components for the Automation Foundation framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation.Hosting.Abstractions\AutomationFoundation.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\AutomationFoundation.Runtime.Abstractions\AutomationFoundation.Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
