<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netfx.props" />

  <PropertyGroup>
    <RootNamespace>AutomationFoundation</RootNamespace>
    <PackageTags>automation,automationfoundation</PackageTags>
    <Description>Contains a metapackage for consuming the Automation Foundation framework from a .NET Framework application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFoundation\AutomationFoundation.csproj" />
  </ItemGroup>
  
</Project>
