<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../.build/netcoreapp.props" />
  <Import Project="../../.build/unittest.props" />

  <PropertyGroup>    
    <RootNamespace>AutomationFoundation.Extensions.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomationFoundation.Extensions.EntityFrameworkCore\AutomationFoundation.Extensions.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
